plugins {
    id "com.moowork.node" version "1.2.0"
}

node {
    version = '9.6.1'
    yarnVersion = '1.5.1'
    download = true
}

task bootRun(type: YarnTask, dependsOn: 'yarn') {
    group = 'application'
    description = 'Start client side server'
    args = ['run', 'start']
}

task test(type: YarnTask, dependsOn: 'yarn') {
    group = 'verification'
    description = 'Execute unit tests'
    args = ['run', 'test']
}

task integrationTest(type: YarnTask, dependsOn: 'yarn') {
    args = ['run', 'e2e']
}

task buildClient(type: YarnTask, dependsOn: 'yarn') {
    group = 'build'
    description = 'Compile client side assets for production'
    args = ['run', 'build']
}