# circuitshuffle

./: .gitignore  README.md  clean_client_bin.sh  runDev.sh  runProd.sh
client/: README.md  angular.json  build.gradle  package-lock.json  package.json
client/src/: index.html
client/src/app/: ErrorInterceptor.ts  app.component.html  app.component.spec.ts  app.module.ts  array-sort.pipe.ts  auth.service.ts  exercise-lookup.service.spec.ts  exercise-lookup.service.ts  exercise-set.service.spec.ts  exercise-set.service.ts  history.service.ts  secs-as-time.pipe.spec.ts  secs-as-time.pipe.ts  timer.service.ts
client/src/app/add-exercise/: add-exercise.component.html  add-exercise.component.ts
client/src/app/add-exercise-set/: add-exercise-set.component.css  add-exercise-set.component.html  add-exercise-set.component.spec.ts  add-exercise-set.component.ts
client/src/app/add-reps/: add-reps.component.css  add-reps.component.html  add-reps.component.ts
client/src/app/exercise-list/: exercise-list.component.css  exercise-list.component.html  exercise-list.component.ts
client/src/app/guards/: auth.guard.ts
client/src/app/login/: login.component.html  login.component.ts
client/src/app/logout/: logout.component.ts
client/src/app/model/: model.ts  seed-data.ts
client/src/app/my-dashboard/: my-dashboard.component.html  my-dashboard.component.ts
client/src/app/my-nav/: my-nav.component.css  my-nav.component.html  my-nav.component.ts
client/src/app/quit-prompt/: quit-prompt.component.html  quit-prompt.component.spec.ts  quit-prompt.component.ts
(+76 files in other folders)
